# 应用标题
VUE_APP_TITLE = 'Dookay Pro'

# 侧导航主题色，可选的值 dark|light
VUE_APP_THEME = 'dark'

# 主题色
VUE_APP_PRIMARY_COLOR = '#1890FF'

# 整体布局，可选的值 aside|top
VUE_APP_LAYOUT = 'aside'

# 固定顶部导航，可选的值 none|fixed|auto
VUE_APP_FIXED_HEADER = 'none'

# 固定侧边栏
VUE_APP_FIX_ASIDE_NAV = false